
LOCAL_DATA_PATH=path/to/the/local/data
LOCAL_REGISTRY_PATH=path/to/the/local/training_outputs

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=2000

DATA_SOURCE=local
MODEL_TARGET=local
PREFECT_BACKEND=local

# GCP Project
PROJECT=le-wagon-ds
REGION=europe-west1

# Cloud Storage
BUCKET_NAME=le-wagon-bucket
BLOB_LOCATION=data

# BigQuery
DATASET=taxifare_dataset

# Compute Engine
INSTANCE=taxi-instance

MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai

MLFLOW_EXPERIMENT=taxifare_experiment_<user.github_nickname>
MLFLOW_MODEL_NAME=taxifare_<user.github_nickname>

MLFLOW_DB_USER=taxifare_readonly
MLFLOW_DB_PASSWORD=m4e7dbNPDPg8tNR2Br36NgUGd3
MLFLOW_DB_HOSTNAME=wagon-mlflo-1768.postgresql.a.osc-fr1.scalingo-dbs.com
MLFLOW_DB_PORT=37750
MLFLOW_DB_NAME=wagon_mlflo_1768

MLFLOW_TRACKING_DB=postgresql://$MLFLOW_DB_USER:$MLFLOW_DB_PASSWORD@$MLFLOW_DB_HOSTNAME:$MLFLOW_DB_PORT/$MLFLOW_DB_NAME

PREFECT_BACKEND=local
PREFECT_FLOW_NAME=taxifare_lifecycle_<user.github_nickname>
PREFECT_LOG_LEVEL=WARNING
