
LOCAL_DATA_PATH=path/to/the/local/data
LOCAL_REGISTRY_PATH=path/to/the/local/registry

DATASET_SIZE=10k
VALIDATION_DATASET_SIZE=10k
CHUNK_SIZE=2000

DATA_SOURCE=local
MODEL_TARGET=local
PREFECT_BACKEND=local

# $ONLY_FROM_docker_image_BEGIN
IMAGE=image-name
# $ONLY_FROM_docker_image_END
# $ONLY_FROM_docker_prod_BEGIN
MULTI_REGION=eu.gcr.io
# $ONLY_FROM_docker_prod_END
